VITE_SUPABASE_PROJECT_ID="ttjzicrpwwgckqhyhwiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0anppY3Jwd3dnY2txaHlod2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDQ3MjcsImV4cCI6MjA4MTEyMDcyN30.Orl6FhU0sWt_9khfIyW-7rRVpNiQkY3msRYJq04J9jI"
VITE_SUPABASE_URL="https://ttjzicrpwwgckqhyhwiy.supabase.co"
